{
   "manifest_version": 2,
   "browser_action": {
      "default_icon": "img/16.png"
   },
   "background":{"scripts": ["js/background.js"]},
   "description": "Import bookmarks from the Pinboard to your browser's bookmark toolbar",
   "icons": {
      "128": "img/128.png",
      "16": "img/16.png",
      "32": "img/32.png",
      "48": "img/48.png"
   },
   "name": "Pinboard To BookmarksBar",
   "permissions": [
      "https://pinboard.in/*",
      "bookmarks"
   ],
   "sidebar_action": {
      "default_panel": "page/main.html",
      "default_title": "Pinboard To BookmarksBar",
      "default_icon": {
         "128": "img/128.png",
         "16": "img/16.png",
         "32": "img/32.png",
         "48": "img/48.png"
      }
   },
   "version": "2023.6.19.6"
}